{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnection": "",
  "KeyVaultUrl": "https://kv-delivery-api-2.vault.azure.net/"
}
